cff-version: 1.2.0
license: Apache-2.0 license
message: "If you use this software, please cite it as below."
authors:
- given-names: "Daniel" 
  family-names: "Buerer"
  orcid: "https://orcid.org/0009-0002-5084-0465"
title: "Spirit Compile"
version: 1.0.0
doi: 10.5281/zenodo.15605336
date-released: 2025-06-05
url: "https://github.com/Mosstone/Tholos"
abstract: >
  Invokes the correct compiler for a given language using arguments optimized for performance over safety
  
  The compile language is detected using the file extension which Spirit assumes will always be consistent
  
  Notably, spiritc targetting a .jl file is able to use PackageCompile.jl to compile any one module into a
  compiled binary. This is done by creating a valid, ephemeral environment in memory, populating it with a
  default module and set of identifiers, compiling it in that fashion, and then copying it back to the pwd
  it started in before closing the ephemeral environment. The result is a standalone julia module which is
  able to use and execute packages and manipulate data at low latency, marginally suitable for backend but
  providing the extensive scientific and machine learning libraries to applications which would require it
